<!doctype html>

<html lang="en" ng-app="bibliotek">
<head>
    <meta charset="utf-8">
    <title>Bibliotek</title>
    <link rel="stylesheet" href="css/app.css"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/bootstrap-responsive.css"/>
	<style type="text/css">
		.expander {
			border: 1px solid black;
			width: 250px;
		}

		.expander > .title {
			background-color: black;
			color: white;
			padding: .1em .3em;
			cursor: pointer;
		}
		.expander > .body {
			padding: .1em .3em;
		}

		.acrdexpander {
			border: 1px solid blue;
			width: 250px;
		}

		.acrdexpander > .title {
			background-color: blue;
			color: white;
			padding: .1em .3em;
			cursor: pointer;
		}
		.acrdexpander > .body {
			padding: .1em .3em;
		}

	</style>
</head>
<body>
<ul class="menu">

	<li><a href="#/directive-drag">directive-drag</a></li>
	<li><a href="#/directive-communication">directive-communication</a></li>
	<li><a href="#/components-containers">components-containers</a></li>
	<li><a href="#/transclusion">Transclusion</a></li>
	<li><a href="#/directivesCtrl">Directives & Controller</a></li>
	  <li><a href="#/filters">Filters</a></li>
    <li><a href="#/directives">Directives</a></li>
    <li><a href="#/forms">Forms</a></li>

    <li><a href="#/view1">view1</a></li>
    <li><a href="#/view2">view2</a></li>
    <li><a href="#/view3">view3</a></li>
    <li><a href="#/view4">Communicating between controllers</a></li>
    <li><a href="#/the-dot">The Dot</a></li>
    <li><a href="#/ng-repeat">Ng- Repeat</a></li>
    <li><a href="#/show-hide">Show hide</a></li>

    <li><a href="#/the-scope-on-method">The scope on method</a></li>

</ul>

<div ng-view></div>


<!-- In production use:
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
-->

<script src="lib/angular/angular.js"></script>

<!--<script src="lib/ui-angular/ui-bootstrap-0.4.0.min.js"></script>-->
<script src="lib/ui-angular/ui-bootstrap-tpls-0.4.0.min.js"></script>
<script src="lib/angular/angular-resource.js"></script>


<script src="js/app.js"></script>
<script src="js/services.js"></script>
<script src="js/controllers.js"></script>
<script src="js/filters.js"></script>
<script src="js/directives.js"></script>
</body>
</html>
